<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>deanqwq233</title>
</head>
<script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
<script src="https://lab.magiconch.com/nbnhhsh/nbnhhsh.user.js"></script>
<body>
    <h1>写的程序</h1>
    <p> <a href="https://github.com/deanqwq233/deanCalculator/">deanCalculator：多功能计算器</a> </p>
    <p> <a href="https://github.com/deanqwq233/WL-Bot/">WL-Bot：一个基于PY和CPP的QQ群机器人</a> </p>
    <p> <a href="https://github.com/deanqwq233/FanQieClock/">FanQieClock：奇妙小番茄钟</a> </p>
    <p> <a href="https://github.com/deanqwq233/Yunzai-Bot-AutoInstall/">Yunzai-Bot-AutoInstall：云崽机器人自动安装脚本apt版</a> </p>
    <p> <a href="https://github.com/deanqwq233/Cmdgros/">Cmdgros：用C++写出来一个仿Phigros？</a> </p>
</body>
</html>
